.query-condition {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
  }
  .table-btn {
    display: flex;
    margin-bottom: 15px;
  }
  .query-table-common {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
  }
  .table-btn {
    .last-btn {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  }
  .file-inputx {
    height: 100%;
  }
  
  .air-i{
    display: inline-block;
    width: 15px;
    height: 15px; 
    vertical-align: middle;
  }
  .airvehicle-back-btn{
    display: inline-block;
    font-size: 13px;
    color: #353535;
    cursor: pointer;
    .back-btn {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      background: url(../../../../assets/img/icon/back.png)no-repeat;
      vertical-align: middle;
    }
  }
  .airvehicle-panel{
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
  }
.import-edit-title{
  font-size: 14px;
  margin-bottom: 15px;
  border-left: 2px solid #287fca;
  padding-left: 10px;
  color: @font-color-main;
  font-weight: bold;
}
.airvehicle-form{
  .el-form-item{
    margin-bottom: 18px;
  }
  .airvehicle-form-row{
    margin-top: 6px;
  }
  .el-form-item__error{
    padding-top: 0;
  }
}
.mg-b-10{
  margin-bottom: 10px;
}
.mg-b-15{
  margin-bottom: 15px;
}
.mg-b-30{
    margin-bottom: 30px;
}
.pd-l-15{
    padding-left: 15px;
}
.pad0{
    padding: 0;
}
.f-15{
  font-size: 15px;
}
.break-text{
    word-wrap:break-word;
    overflow:hidden;
}
.airvehicle-form-b{
    .el-form-item{
        margin-bottom: 15px;
    }
}
.airvehicle-return{
    background-color: #fff;
    padding: 20px;
}
.icon-btn{
    padding: 7px 10px;
    i{
        margin-right: 5px;
        font-size: 14px;
    }
    &:hover{
        background-color: #fff;
        color: @sys-color-btn;
        border-color: @sys-color-btn;
    }
} 
.aireturn-title{
    font-size: 14px;
    font-weight: bold;
    color: @font-color-main;
    text-align: center;
    margin-top: -25px;
}
.color-txt{
    color: @font-color-main;
}