/**************************sys color***********************/
@sys-color-main: #287fca;
@sys-color-light: #e9eff8;
@sys-color-gray: #f5f5f5; // 页面背景色
@sys-color-bg: #e5f2ff;
@sys-color-red: #ff4c4c;  // 辅助色
@sys-color-btn: #287fca;

@aid-color-main: #0b5ba0; // 用于底部导航
@aid-color-dark: #3c7cb3;
@aid-color-light: #5089bb;
@aid-color-yellow: #ffb155;
@aid-color-white: #fff;
/**************************font color***********************/
@font-color-main: #4c4c4c; // 正文、输入正文、表格正文、按钮文字
@font-color-title: #999; // 输入框标题、说明、描述
@font-color-placeholder: #ccc; // 输入框内提示文字
@font-color-gray: #999999; // 不可编辑状态文字
@font-color-btn: #f08800; // 按钮文字
@font-color-link: #4e7dc0; // 超链接字体

/**************************line color***********************/
@line-color-input: #d8d8d8; // 输入框线框
@line-color-table: #eeeeee; // 表格线条