.airvehicle-main {
    padding: 15px;
    height: calc((100% - 30px));
    font-size:12px;
    font-family: Arial,Microsoft YaHei,SimSun;
    overflow: auto;
    .airvehicle-search {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
        [class*=el-col-]{
            padding: 0 10px;
        }
    }
    .airvehicle-search-btn {
        text-align: center;
    }
    .airvehicle-icon-btn {
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: sub;
    }
  .air-i{
    display: inline-block;
    width: 15px;
    height: 15px; 
    vertical-align: middle;
  }
  .airvehicle-table {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      .airvehicle-table-icon{
          margin-bottom: 15px;
          .upload-demo{
              display: inline-block;
          }
      }
  }
    .airvehicle-table{
        .sys-table-table{
            i{
                margin-right: 5px;
            }
        }
    }

  .airvehicle-panel{
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
  }
}
.airvehicle-list-drop{
  float: right;
  .el-button{
    i{
      margin: 0 0 0 5px;
    }
  }
}
.import-edit-title{
  font-size: 14px;
  margin-bottom: 15px;
  i{
    margin-right: 5px;
    vertical-align: middle;
  }
}
.airvehicle-form{
    .el-form-item{
        margin-bottom: 15px;
    }
    .airvehicle-form-row{
        margin-top: 6px;
    }
    .el-form-item__error{
        padding-top: 0;
    }
}
.mg-b-15{
  margin-bottom: 15px;
}
.mg-b-30{
    margin-bottom: 30px;
}
.pad0{
    padding: 0;
}
.f-15{
  font-size: 15px;
}
.break-text{
    word-wrap:break-word;
    overflow:hidden;
}
.airvehicle-form-b{
    .el-form-item{
        margin-bottom: 15px;
    }
}
.airvehicle-return{
    background-color: #fff;
    padding: 0 20px 20px;
}
.icon-btn{
    padding: 7px 10px;
    i{
        margin-right: 5px;
        font-size: 14px;
    }
    &:hover{
        background-color: #fff;
        color: @sys-color-btn;
        border-color: @sys-color-btn;
    }
} 
.aireturn-title{
    font-size: 14px;
    font-weight: bold;
    color: @font-color-main;
    text-align: center;
    margin-top: -25px;
}