.sys-class {
  .custom-icons-menu {
    width: 24px;
    height: 24px;
    display: inline-block;
    margin-right: 15px;
  }
  // // 厂商管理
  // .icons-menu-admin {
  //   background: url("../img/icon-aside/admin.png") no-repeat;
  // }
  // 合同列表
  .icons-menu-contractList {
    background: url("../img/icon-aside/contractList.png") no-repeat;
  }
  // 合同审核
  .icons-menu-contractCheck {
    background: url("../img/icon-aside/contractCheck.png") no-repeat;
  }
  // 逻辑检控设置
  .icons-menu-setting {
    background: url("../img/icon-aside/setting.png") no-repeat;    
  }
  // 进出口模板
  .icons-menu-iEDefault {
    background: url("../img/icon-aside/ie-default.png") no-repeat;        
  }
  // 接单
  .icons-menu-receipt {
    background: url("../img/icon-aside/receipt.png") no-repeat;            
  }
  // 关联整合申报
  .icons-menu-decCheck {
    background: url("../img/icon-aside/dec-check.png") no-repeat;                
  }
  // 报关单审核
  .icons-menu-declare {
    background: url("../img/icon-aside/declare.png") no-repeat;   
  }
  // 核注清单审核
  .icons-menu-taxReviewed {
    background: url("../img/icon-aside/taxReviewed.png") no-repeat;   
  }
  // 业务数据查询
  .icons-menu-dataQuery {
    background: url("../img/icon-aside/data-search.png") no-repeat; 
  }
  // 许可证管理
  .icons-menu-allows {
    background: url("../img/icon-aside/allows.png") no-repeat; 
  }
  // 证书管理
  .icons-menu-certificate {
    background: url("../img/icon-aside/certificate.png") no-repeat; 
  }
  // 业务单证管理
  .icons-menu-jobsLicense {
    background: url("../img/icon-aside/jobsLicense.png") no-repeat; 
  }
  // 归类管理
  .icons-menu-classify {
    background: url("../img/icon-aside/classify.png") no-repeat; 
  }
  // 专家答疑首页
  .icons-menu-index {
    background: url("../img/icon-aside/index.png") no-repeat; 
  }
  // 我的提问
  .icons-menu-problem {
    background: url("../img/icon-aside/problem.png") no-repeat; 
  }
  // 我的解答
  .icons-menu-solute {
    background: url("../img/icon-aside/solute.png") no-repeat; 
  }
  // 客户管理
  .icons-menu-customer {
    background: url("../img/icon-aside/customer.png") no-repeat;
  }
  // 单证池
  .icons-menu-license {
    background: url("../img/icon-aside/license.png") no-repeat; 
  }
  // 商品资料库
  .icons-menu-productInfo {
    background: url("../img/icon-aside/productInfo.png") no-repeat; 
  }
  // 通关代码
  .icons-menu-passCode {
    background: url("../img/icon-aside/passCode.png") no-repeat; 
  }
  // 商品申报参数
  .icons-menu-productParams {
    background: url("../img/icon-aside/productParams.png") no-repeat; 
  }
  // 汽车申报参数
  .icons-menu-carParams {
    background: url("../img/icon-aside/carParams.png") no-repeat; 
  }
  // 舱单查询
  .icons-menu-airQuery {
    background: url("../img/icon-aside/airQuery.png") no-repeat; 
  }
  // 报关单查询
  .icons-menu-decQuery {
    background: url("../img/icon-aside/decQuery.png") no-repeat; 
  }
  // 业务报表
  .icons-menu-jobsList {
    background: url("../img/icon-aside/jobsList.png") no-repeat; 
  }
  // KPI报表
  .icons-menu-kpiList {
    background: url("../img/icon-aside/kpiList.png") no-repeat; 
  }
  // 合同管理
  .icons-menu-conManage {
    background: url("../img/icon-aside/conManage.png") no-repeat; 
  }
  // 邀请报价
  .icons-menu-proPrice {
    background: url("../img/icon-aside/proPrice.png") no-repeat; 
  }
  // 报价管理
  .icons-menu-priceManage {
    background: url("../img/icon-aside/priceManage.png") no-repeat; 
  }
  // 费用评估
  .icons-menu-priceConsider {
    background: url("../img/icon-aside/priceConsider.png") no-repeat; 
  }
  // 费用台账
  .icons-menu-account {
    background: url("../img/icon-aside/account.png") no-repeat; 
  }
  // 账单管理
  .icons-menu-accountManage {
    background: url("../img/icon-aside/accountManage.png") no-repeat; 
  }
  // 发票管理
  .icons-menu-ticketManage {
    background: url("../img/icon-aside/ticketManage.png") no-repeat; 
  }
  // 备案管理
  .icons-menu-beianManage {
    background: url("../img/icon-aside/beianManage.png") no-repeat; 
  }
  // 进境/港申报
  .icons-menu-importLare {
    background: url("../img/icon-aside/importLare.png") no-repeat; 
  }
  // 在港申报
  .icons-menu-inLare {
    background: url("../img/icon-aside/inLare.png") no-repeat; 
  }
  // 出境/港申报
  .icons-menu-outLare {
    background: url("../img/icon-aside/outLare.png") no-repeat; 
  }
  // 进境/港申报
  .icons-menu-ieport {
    background: url("../img/icon-aside/ieport.png") no-repeat; 
  }
  // 电子底账
  .icons-menu-beianJobs {
    background: url("../img/icon-aside/beianJobs.png") no-repeat; 
  }
  // 通关作业
  .icons-menu-lareJobs {
    background: url("../img/icon-aside/lareJobs.png") no-repeat; 
  }
  // 核销核算
  .icons-menu-baoheJobs {
    background: url("../img/icon-aside/baoheJobs.png") no-repeat; 
  }
  // 外发加工
  .icons-menu-czhanJobs {
    background: url("../img/icon-aside/czhanJobs.png") no-repeat; 
  }
  // 场站作业
  .icons-menu-czjb {
    background: url("../img/icon-aside/czjb.png") no-repeat; 
  }
  // 场站作业查询
  .icons-menu-czjbquery {
    background: url("../img/icon-aside/czjbquery.png") no-repeat; 
  }
  // 账册/手册 数据录入
  .icons-menu-dataInfo {
    background: url("../img/icon-aside/dataInput.png") no-repeat; 
  }
  // 申报表
  .icons-menu-decForm {
    background: url("../img/icon-aside/decForm.png") no-repeat; 
  }
  // 收发货单
  .icons-menu-goodsBill {
    background: url("../img/icon-aside/goodsBill.png") no-repeat; 
  }
  // 综合查询
  .icons-menu-queryList {
    background: url("../img/icon-aside/queryList.png") no-repeat; 
  }
  // 同步申报表
  .icons-menu-synDecForm {
    background: url("../img/icon-aside/synDecForm.png") no-repeat; 
  }
  // 快件舱单
  .icons-menu-shipBill {
    background: url("../img/icon-aside/expressShip.png") no-repeat; 
  }
  // 快件报关单
  .icons-menu-declareBill {
    background: url("../img/icon-aside/expressDec.png") no-repeat; 
  }
  // 快件舱单
  .icons-menu-decRegister {
    background: url("../img/icon-aside/decRegister.png") no-repeat;
  }
  // 进口制单
  .icons-menu-importDec {
    background: url("../img/icon-aside/importDec.png") no-repeat; 
  }
  // 出口制单
  .icons-menu-exportDec {
    background: url("../img/icon-aside/exportDec.png") no-repeat;
  }
  // 报价管理
  .icons-finance-offerManage {
    background: url("../img/icon-aside/offerManage.png") no-repeat;
  }
  // 发票管理
  .icons-finance-ticket {
    background: url("../img/icon-aside/ticketManage.png") no-repeat;
  }
  // 费用台账
  .icons-finance-offerAccount {
    background: url("../img/icon-aside/account.png") no-repeat;
  }
  // 费用项管理
  .icons-finance-costManage {
    background: url("../img/icon-aside/account-finance-manage.png") no-repeat;
  }
  // 费用预估
  .icons-finance-computeFinance {
    background: url("../img/icon-aside/compute-finance.png") no-repeat;
  }
  // 邀请报价
  .icons-finance-receiveCost {
  background: url("../img/icon-aside/receiveCost.png") no-repeat;
  }
  // 账单管理
  .icons-finance-accountManage {
    background: url("../img/icon-aside/accountManage.png") no-repeat;
  }
  // 进口委托
  .icons-menu-importEn {
    background: url("../img/icon-aside/importEn.png") no-repeat;
  }
  // 出口委托
  .icons-menu-exportEn {
    background: url("../img/icon-aside/exportEn.png") no-repeat;
  }
  // 发票管理
  .icons-finance-billManage {
    background: url("../img/icon-aside/billManage.png") no-repeat;
  }
  // 平账管理
  .icons-finance-flatManage {
    background: url("../img/icon-aside/flatManage.png") no-repeat;
  }
  // 请款审批
  .icons-finance-fundApproval {
    background: url("../img/icon-aside/fundApproval.png") no-repeat;
  }
  // 汇总统计
  .icons-finance-summary {
    background: url("../img/icon-aside/summary.png") no-repeat;
  }
  // 智能制单中心
  .icons-menu-aiCenter {
    background: url("../img/icon-aside/aiCenter.png") no-repeat;
  }
  // 放大
  .ai-icon-amplifier i{
    background: url(../img/ai-icon/ai-amplifier.png) no-repeat;
  }
  // 放大
  .ai-icon-amplifier:hover i,.ai-icon-amplifier:focus i{
    background: url(../img/ai-icon/ai-amplifier-check.png) no-repeat;
  }
  // 缩小
  .ai-icon-shrink i{
    background: url(../img/ai-icon/ai-shrink.png) no-repeat;
  }
  // 缩小
  .ai-icon-shrink:hover i,.ai-icon-shrink:focus i{
    background: url(../img/ai-icon/ai-shrink-check.png) no-repeat;
  }
  // 缩小
  .ai-icon-shrink i{
    background: url(../img/ai-icon/ai-shrink.png) no-repeat;
  }
  // 缩小
  .ai-icon-shrink:hover i,.ai-icon-shrink:focus i{
    background: url(../img/ai-icon/ai-shrink-check.png) no-repeat;
  }
  // 逆时针旋转
  .ai-icon-anticlockwise i{
    background: url(../img/ai-icon/ai-anticlockwise.png) no-repeat;
  }
  // 逆时针旋转
  .ai-icon-anticlockwise:hover i,.ai-icon-anticlockwise:focus i{
    background: url(../img/ai-icon/ai-anticlockwise-check.png) no-repeat;
  }
  // 顺时针旋转
  .ai-icon-clockwise i{
    background: url(../img/ai-icon/ai-clockwise.png) no-repeat;
  }
  // 顺时针旋转
  .ai-icon-clockwise:hover i,.ai-icon-clockwise:focus i{
    background: url(../img/ai-icon/ai-clockwise-check.png) no-repeat;
  }
   // ai 打印
   .ai-icon-print i{
    background: url(../img/ai-icon/ai-print.png) no-repeat;
  }
  // ai 打印
  .ai-icon-print:hover i,.ai-icon-print:focus i{
    background: url(../img/ai-icon/ai-print-check.png) no-repeat;
  }
}
// 按钮样式
.list-btns{
  padding: 6px 7px;
  margin: 0 5px 0 0;
  font-size: 12px;
  border-radius: 2px;
  i{
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 6px;
    vertical-align: middle;
    margin-top: -2px;
  }
  &:hover,&:focus{
    border-color: #409EFF;
    color: #409EFF;
    background-color: #fff;
  }
}
.list-icon-export i{
  background: url(../img/icon-export.png) no-repeat;
}
.list-icon-export.is-disabled:hover i,.list-icon-export.is-disabled i{
  background: url(../img/icon-exportG.png) no-repeat;
}
.list-icon-export:hover i,.list-icon-export:focus i,.sys-table-table .list-icon-export i{
  background: url(../img/icon-exportH.png) no-repeat;
}
.list-icon-exportO .other{
  background: url(../img/icon-exportG.png) no-repeat;
}
.list-icon-exportO:hover .other,.list-icon-export:focus .other,.sys-table-table .list-icon-export .other{
  background: url(../img/icon-exportH.png) no-repeat;
}
.list-icon-exportO.is-disabled:hover .other,.list-icon-exportO.is-disabled .other{
  background: url(../img/icon-exportG.png) no-repeat;
}
.list-icon-autodeclare i{
  background: url(../img/icon-autodeclare.png) no-repeat;
}
.list-icon-autodeclare:hover i,.list-icon-autodeclare:focus i,.sys-table-table .list-icon-autodeclare i{
  background: url(../img/icon-autodeclareH.png) no-repeat;
}
.list-icon-autodeclare.is-disabled:hover i,.list-icon-autodeclare.is-disabled i{
  background: url(../img/icon-autodeclareD.png) no-repeat;
}
.list-icon-canceldeclare i{
  background: url(../img/icon-canceldeclare.png) no-repeat;
}
.list-icon-canceldeclare:hover i,.list-icon-canceldeclare:focus i{
  background: url(../img/icon-canceldeclareH.png) no-repeat;
}
.list-icon-checkP i{
  background: url(../img/icon-checkP.png) no-repeat;
}
.list-icon-checkP:hover i,.list-icon-checkP:focus i{
  background: url(../img/icon-checkPH.png) no-repeat;
}
.list-icon-checkP.is-disabled:hover i,.list-icon-checkP.is-disabled i{
  background: url(../img/icon-checkPD.png) no-repeat;
}
.list-icon-warning i{
  background: url(../img/icon-warning.png) no-repeat;
}
.list-icon-warning:hover i,.list-icon-warning:focus i,.sys-table-table .list-icon-warning i{
  background: url(../img/icon-warningH.png) no-repeat;
}
.list-icon-useOffer .other{
  background: url(../img/offer.png) no-repeat;
}
.list-icon-useOffer:hover .other,.list-icon-useOffer:focus .other{
  background: url(../img/offer_xz.png) no-repeat;
}
.list-icon-sync i{
  background: url(../img/icon-sync.png) no-repeat;
}
.list-icon-sync:hover i,.list-icon-sync:focus i{
  background: url(../img/icon-syncH.png) no-repeat;
}
.list-icon-upload i{
  background: url(../img/icon-upload.png) no-repeat;
}
.list-icon-upload:hover i,.list-icon-upload:focus i, .sys-table-table .list-icon-upload i{
  background: url(../img/icon-uploadH.png) no-repeat;
}
.list-icon-download i, .table-disabled-download i{
  background: url(../img/icon-download.png) no-repeat;
}
.list-icon-download:hover i,.list-icon-download:focus i,.table-disabled-downloadH i{
  background: url(../img/icon-downloadH.png) no-repeat;
}
.list-icon-AI i{
  background: url(../img/icon-ai.png) no-repeat;
}
.list-icon-AI:hover i,.list-icon-AI:focus i{
  background: url(../img/icon-aiH.png) no-repeat;
}
.list-icon-refresh i{
  background: url(../img/icon-refresh.png) no-repeat;
}
.list-icon-refreshH i{
  background: url(../img/icon-refreshH.png) no-repeat;
}
.list-icon-refresh:hover i,.list-icon-refresh:focus i{
  background: url(../img/icon-refreshH.png) no-repeat;
}
.list-icon-close i{
  background: url(../img/icon-close.png) no-repeat;
}
.list-icon-closeH i{
  background: url(../img/icon-closeH.png) no-repeat;
}
.list-icon-close:hover i,.list-icon-close:focus i{
  background: url(../img/icon-closeH.png) no-repeat;
}
.list-icon-finance i{
  background: url(../img/icon-finance.png) no-repeat;
}
.list-icon-statusH i{
  background: url(../img/icon-statusH.png) no-repeat;
}
.list-icon-import i{
  background: url(../img/icon-import.png) no-repeat;
}
.list-icon-import:hover i,.list-icon-import:focus i{
  background: url(../img/icon-importH.png) no-repeat;
}
.list-icon-import.is-disabled i,.list-icon-import.is-disabled:hover i{
  background: url(../img/icon-importD.png) no-repeat;
}
.list-icon-copy i{
  background: url(../img/icon-copy.png) no-repeat;
}
.list-icon-copy:hover i,.list-icon-copy:focus i{
  background: url(../img/icon-copyH.png) no-repeat;
}
.list-icon-copy.is-disabled i,.list-icon-copy.is-disabled:hover i{
  background: url(../img/icon-copyD.png) no-repeat;
}
.list-icon-delete i,.list-icon-delete.is-disabled:hover i{
  background: url(../img/icon-delete.png) no-repeat;
}
.list-icon-delete:hover i,.list-icon-delete:focus i,.sys-table-table .list-icon-delete i{
  background: url(../img/icon-deleteH.png) no-repeat;
}
.list-icon-delete.is-disabled i,.list-icon-delete.is-disabled:hover i{
  background: url(../img/icon-deleteD.png) no-repeat;
}
.list-icon-declare i{
  background: url(../img/icon-declare.png) no-repeat;
}
.list-icon-declare:hover i,.list-icon-declare:focus i{
  background: url(../img/icon-declareH.png) no-repeat;
}
.list-icon-declare.is-disabled i,.list-icon-declare.is-disabled:hover i {
  background: url(../img/icon-declareD.png) no-repeat;
}
.list-icon-autodeclare i{
  background: url(../img/icon-autodeclare.png) no-repeat;
}
.list-icon-autodeclare:hover i,.list-icon-autodeclare:focus i{
  background: url(../img/icon-autodeclareH.png) no-repeat;
}
.list-icon-canceldeclare i{
  background: url(../img/icon-canceldeclare.png) no-repeat;
}
.list-icon-canceldeclare:hover i,.list-icon-canceldeclare:focus i{
  background: url(../img/icon-canceldeclareH.png) no-repeat;
}
.list-icon-canceldeclare.is-disabled i,.list-icon-canceldeclare.is-disabled:hover i{
  background: url(../img/icon-canceldeclareD.png) no-repeat;
}
.list-icon-viewEdit i{
  background: url(../img/icon-viewEdit.png) no-repeat;
}
.list-icon-viewEdit:hover i,.list-icon-viewEdit:focus i{
  background: url(../img/icon-viewEditH.png) no-repeat;
}
.list-icon-viewEdit.is-disabled i,.list-icon-viewEdit.is-disabled:hover i{
  background: url(../img/icon-viewEditD.png) no-repeat;
}
.list-icon-scan i{
  background: url(../img/icon-scan.png) no-repeat;
}
.list-icon-scan:hover i,.list-icon-scan:focus i,.sys-table-table .list-icon-scan i{
  background: url(../img/icon-scanH.png) no-repeat;
}
.list-icon-scan.is-disabled i,.list-icon-scan.is-disabled:hover i{
  background: url(../img/icon-scanD.png) no-repeat;
}
.list-icon-reject i{
  background: url(../img/icon-reject.png) no-repeat;
}
.list-icon-reject:hover i,.list-icon-reject:focus i{
  background: url(../img/icon-rejectH.png) no-repeat;
}
.list-icon-reject.is-disabled i,.list-icon-reject.is-disabled:hover i{
  background: url(../img/icon-rejectD.png) no-repeat;
}
.list-icon-check i{
  background: url(../img/icon-check.png) no-repeat;
}
.list-icon-check:hover i,.list-icon-check:focus i{
  background: url(../img/icon-checkH.png) no-repeat;
}
.list-icon-check.is-disabled i,.list-icon-check.is-disabled:hover i{
  background: url(../img/icon-checkD.png) no-repeat;
}
.list-icon-rollback i{
  background: url(../img/icon-rollback.png) no-repeat;
}
.list-icon-rollback:hover i,.list-icon-rollback:focus i,.sys-table-table .list-icon-rollback i{
  background: url(../img/icon-rollbackH.png) no-repeat;
}
.list-icon-rollback.is-disabled i,.list-icon-rollback.is-disabled:hover i{
  background: url(../img/icon-rollbackD.png) no-repeat;
}
.list-icon-edit i{
  background: url(../img/icon-edit.png) no-repeat;
}
.list-icon-editH i{
  background: url(../img/icon-editH.png) no-repeat;
}
.list-icon-edit:hover i,.list-icon-edit:focus i,.sys-table-table .list-icon-edit i{
  background: url(../img/icon-editH.png) no-repeat;
}
.list-icon-edit.is-disabled i,.list-icon-edit.is-disabled:hover i{
  background: url(../img/icon-editD.png) no-repeat;
}
.list-icon-sign i{
  background: url(../img/icon-sign.png) no-repeat;
}
.list-icon-sign:hover i,.list-icon-sign:focus i{
  background: url(../img/icon-signH.png) no-repeat;
}
.list-icon-look i{
  background: url(../img/icon-look.png) no-repeat;
}
.list-icon-lookH i{
  background: url(../img/icon-lookH.png) no-repeat;
}
.list-icon-look:hover i,.list-icon-look:focus i,.sys-table-table .list-icon-look i{
  background: url(../img/icon-lookH.png) no-repeat;
}
.list-icon-look.is-disabled i,.list-icon-look.is-disabled:hover i{
  background: url(../img/icon-lookD.png) no-repeat;
}
.list-icon-look2 i{
  background: url(../img/icon-look2.png) no-repeat;
}
.list-icon-lookH2 i{
  background: url(../img/icon-lookH2.png) no-repeat;
}
.list-icon-look2:hover i,.list-icon-look2:focus i{
  background: url(../img/icon-lookH2.png) no-repeat;
}
.list-icon-listExport i{
  background: url(../img/icon-listExport.png) no-repeat;
}
.list-icon-listExport:hover i,.list-icon-listExport:focus i{
  background: url(../img/icon-listExportH.png) no-repeat;
}
.list-icon-createBill i{
  background: url(../img/icon-createBill.png) no-repeat;
}
.list-icon-createBill:hover i,.list-icon-createBill:focus i{
  background: url(../img/icon-createBillH.png) no-repeat;
}
.list-icon-subimtCheck i{
  background: url(../img/icon-subimtCheck.png) no-repeat;
}
.list-icon-subimtCheck:hover i,.list-icon-subimtCheck:focus i,.sys-table-table .list-icon-subimtCheck i{
  background: url(../img/icon-subimtCheckH.png) no-repeat;
}
.list-icon-detailEport i{
  background: url(../img/icon-detailEport.png) no-repeat;
}
.list-icon-detailEport:hover i,.list-icon-detailEport:focus i{
  background: url(../img/icon-detailEportH.png) no-repeat;
}
.list-icon-mergeOrder i{
  background: url(../img/icon-mergeOrder.png) no-repeat;
}
.list-icon-mergeOrder:hover i,.list-icon-mergeOrder:focus i{
  background: url(../img/icon-mergeOrderH.png) no-repeat;
}
.list-icon-emailSend i{
  background: url(../img/icon-emailSend.png) no-repeat;
}
.list-icon-emailSend:hover i,.list-icon-emailSend:focus i{
  background: url(../img/icon-emailSendH.png) no-repeat;
}
.list-icon-print i{
  background: url(../img/icon-print.png) no-repeat;
}
.list-icon-print:hover i,.list-icon-print:focus i{
  background: url(../img/icon-printH.png) no-repeat;
}
.list-icon-print.is-disabled i,.list-icon-print.is-disabled:hover i{
  background: url(../img/icon-printD.png) no-repeat;
}
.list-icon-billDown i{
  background: url(../img/icon-billDown.png) no-repeat;
}
.list-icon-billDown:hover i,.list-icon-billDown:focus i{
  background: url(../img/icon-billDownH.png) no-repeat;
}
.list-icon-add i{
  background: url(../img/icon-add.png) no-repeat;
}
.list-icon-add:hover i,.list-icon-add:focus i{
  background: url(../img/icon-addH.png) no-repeat;
}
.list-icon-add.is-disabled i,.list-icon-add.is-disabled:hover i{
  background: url(../img/icon-addD.png) no-repeat;
}
.list-icon-sync i{
  background: url(../img/icon-sync.png) no-repeat;
}
.list-icon-sync:hover i,.list-icon-sync:focus i{
  background: url(../img/icon-syncH.png) no-repeat;
}
.list-icon-sync.is-disabled i,.list-icon-sync.is-disabled:hover i{
  background: url(../img/icon-syncD.png) no-repeat;
}
.list-icon-syncH i{
  background: url(../img/icon-syncH.png) no-repeat;
}
.list-icon-upload i{
  background: url(../img/icon-upload.png) no-repeat;
}
.list-icon-upload:hover i,.list-icon-upload:focus i{
  background: url(../img/icon-uploadH.png) no-repeat;
}
.list-icon-upload.is-disabled i,.list-icon-upload.is-disabled:hover i{
  background: url(../img/icon-uploadD.png) no-repeat;
}
.list-icon-download i{
  background: url(../img/icon-download.png) no-repeat;
}
.list-icon-download:hover i,.list-icon-download:focus i{
  background: url(../img/icon-downloadH.png) no-repeat;
}
.list-icon-download.is-disabled i,.list-icon-download.is-disabled:hover i{
  background: url(../img/icon-downloadD.png) no-repeat;
}
.list-icon-AI i{
  background: url(../img/icon-ai.png) no-repeat;
}
.list-icon-AI:hover i,.list-icon-AI:focus i{
  background: url(../img/icon-aiH.png) no-repeat;
}
.list-icon-AI.is-disabled i,.list-icon-AI.is-disabled:hover i{
  background: url(../img/icon-aiD.png) no-repeat;
}
.list-icon-refresh i{
  background: url(../img/icon-refresh.png) no-repeat;
}
.list-icon-refreshH i{
  background: url(../img/icon-refreshH.png) no-repeat;
}
.list-icon-refresh:hover i,.list-icon-refresh:focus i{
  background: url(../img/icon-refreshH.png) no-repeat;
}
.list-icon-refresh.is-disabled i,.list-icon-refresh.is-disabled:hover i{
  background: url(../img/icon-refreshD.png) no-repeat;
}
.list-icon-statusH i{
  background: url(../img/icon-statusH.png) no-repeat;
}
.list-icon-sure i{
  background: url(../img/icon-sure.png) no-repeat;
}
.list-icon-sureH i{
  background: url(../img/icon-sureH.png) no-repeat;
}
.list-icon-sure:hover i,.list-icon-sure:focus i{
  background: url(../img/icon-sureH.png) no-repeat;
}
.list-icon-sure.is-disabled i,.list-icon-sure.is-disabled:hover i {
  background: url(../img/icon-sureD.png) no-repeat;
}
.list-icon-save i{
  background: url(../img/icon-save.png) no-repeat;
}
.list-icon-save:hover i,.list-icon-save:focus i{
  background: url(../img/icon-saveH.png) no-repeat;
}
.list-icon-save.is-disabled i,.list-icon-save.is-disabled:hover i{
  background: url(../img/icon-saveD.png) no-repeat
}
.list-icon-close i{
  background: url(../img/icon-close.png) no-repeat;
}
.list-icon-close:hover i,.list-icon-close:focus i{
  background: url(../img/icon-closeH.png) no-repeat;
}
.list-icon-close.is-disabled i,.list-icon-close.is-disabled:hover i{
  background: url(../img/icon-closeD.png) no-repeat
}
.list-icon-add i{
  background: url('../../assets/img/icon/icon-add.png') no-repeat;
}
.list-icon-add:hover i,.list-icon-add:focus i,.sys-table-table .list-icon-add i{
  background: url('../../assets/img/icon/icon-addH.png') no-repeat;
}
.list-icon-add.is-disabled:hover i {
  background: url('../../assets/img/icon/icon-add.png') no-repeat;
}
.list-icon-createAccount i{
  background: url('../../assets/img/icon/createA-normal.png') no-repeat;
}
.list-icon-createAccount:hover i,.list-icon-createAccount:focus i,.sys-table-table .list-icon-createAccount i{
  background: url('../../assets/img/icon/createA-focus.png') no-repeat;
}
.list-icon-createAccount.is-disabled:hover i,.list-icon-createAccount.is-disabled i {
  background: url('../../assets/img/icon/createA-disabled.png') no-repeat;
}
// 平账
.list-icon-pa i{
  background: url('../../assets/img/icon/icon-paN.png') no-repeat;
}
.list-icon-pa:hover i,.list-icon-pa:focus i,.sys-table-table .list-icon-pa i{
  background: url('../../assets/img/icon/icon-paF.png') no-repeat;
}
.list-icon-pa.is-disabled:hover i,.list-icon-pa.is-disabled i{
  background: url('../../assets/img/icon/icon-paD.png') no-repeat;
}
// 平账记录
.list-icon-paR i{
  background: url('../../assets/img/icon/icon-paRN.png') no-repeat;
}
.list-icon-paR:hover i,.list-icon-paR:focus i,.sys-table-table .list-icon-paR i{
  background: url('../../assets/img/icon/icon-paRF.png') no-repeat;
}
.list-icon-paR.is-disabled:hover i {
  background: url('../../assets/img/icon/icon-paRD.png') no-repeat;
}
// 开票
.list-icon-invoice .other{
  background: url('../../assets/img/icon/icon-billN.png') no-repeat;
}
.list-icon-invoice:hover .other,.list-icon-invoice:focus .other,.sys-table-table .list-icon-invoice .other{
  background: url('../../assets/img/icon/icon-billF.png') no-repeat;
}
.list-icon-invoice.is-disabled:hover .other,.list-icon-invoice.is-disabled .other {
  background: url('../../assets/img/icon/icon-billD.png') no-repeat;
}
// 平账记录
.list-icon-paR i{
  background: url('../../assets/img/icon/icon-paRN.png') no-repeat;
}
.list-icon-paR:hover i,.list-icon-paR:focus i,.sys-table-table .list-icon-paR i{
  background: url('../../assets/img/icon/icon-paRF.png') no-repeat;
}
.list-icon-paR.is-disabled:hover i {
  background: url('../../assets/img/icon/icon-paRD.png') no-repeat;
}
// 发票结案
.list-icon-case i{
  background: url('../../assets/img/icon/icon-caseN.png') no-repeat;
}
.list-icon-case:hover i,.list-icon-case:focus i,.sys-table-table .list-icon-case i{
  background: url('../../assets/img/icon/icon-caseF.png') no-repeat;
}
.list-icon-case.is-disabled:hover i,.list-icon-case.is-disabled i{
  background: url('../../assets/img/icon/icon-caseD.png') no-repeat;
}
// 导出发票
.list-icon-exportBill i{
  background: url('../../assets/img/icon/icon-exportBillN.png') no-repeat;
}
.list-icon-exportBill:hover i,.list-icon-exportBill:focus i,.sys-table-table .list-icon-exportBill i{
  background: url('../../assets/img/icon/icon-exportBillF.png') no-repeat;
}
.list-icon-exportBill.is-disabled:hover i {
  background: url('../../assets/img/icon/icon-exportBillD.png') no-repeat;
}
// .list-icon-subimtCheck i{
//   background: url('../../assets/img/icon/icon-subimtCheck.png') no-repeat;
// }
// .list-icon-subimtCheck:hover i,.list-icon-subimtCheck:focus i,.sys-table-table .list-icon-subimtCheck i{
//   background: url('../../assets/img/icon/icon-subimtCheckH.png') no-repeat;
// }
.list-icon-exportBill.is-disabled i, .list-icon-exportBill.is-disabled:hover i {
  background: url('../../assets/img/icon/icon-accountPassD.png') no-repeat;
}
.list-icon-accountPass i{
  background: url('../../assets/img/icon/icon-accountPassN.png') no-repeat;
}
.list-icon-accountPass:hover i,.list-icon-accountPass:focus i,.sys-table-table .list-icon-accountPass i{
  background: url('../../assets/img/icon/icon-accountPassF.png') no-repeat;
}
.list-icon-accountPass.is-disabled i, .list-icon-accountPass.is-disabled:hover i {
  background: url('../../assets/img/icon/icon-accountPassD.png') no-repeat;
}
.list-icon-import i{
  background: url('../../assets/img/icon/icon-import.png') no-repeat;
}
.list-icon-import:hover i,.list-icon-import:focus i,.sys-table-table .list-icon-import i{
  background: url('../../assets/img/icon/icon-importH.png') no-repeat;
}
.list-icon-declare i{
  background: url('../../assets/img/icon/icon-declare.png') no-repeat;
}
.list-icon-declare:hover i,.list-icon-declare:focus i,.sys-table-table .list-icon-declare i{
  background: url('../../assets/img/icon/icon-declareH.png') no-repeat;
}
.list-icon-delete i{
  background: url('../../assets/img/icon/icon-delete.png') no-repeat;
}
.list-icon-delete:hover i,.list-icon-delete:focus i,.sys-table-table .list-icon-delete i{
  background: url('../../assets/img/icon/icon-deleteH.png') no-repeat;
}
.list-icon-edit i{
  background: url('../../assets/img/icon/icon-edit.png') no-repeat;
}
.list-icon-edit:hover i,.list-icon-edit:focus i,.sys-table-table .list-icon-edit i{
  background: url('../../assets/img/icon/icon-editH.png') no-repeat;
}
.list-icon-scan i{
  background: url('../../assets/img/icon/icon-scan.png') no-repeat;
}
.list-icon-scan:hover i,.list-icon-scan:focus i,.sys-table-table .list-icon-scan i{
  background: url('../../assets/img/icon/icon-scanH.png') no-repeat;
}
.list-icon-approval i{
  background: url('../../assets/img/icon/icon-approval.png') no-repeat;
}
.list-icon-approval:hover i,.list-icon-approval:focus i,.sys-table-table .list-icon-approval i{
  background: url('../../assets/img/icon/icon-approvalH.png') no-repeat;
}
.list-btn-drop{
  .list-icon-dropdown{
    width: 40px;
    height: 11px;
    margin: 2px 4px;
    background: url('../../assets/img/icon-dropdown.png') no-repeat;
  }
  &:hover .list-icon-dropdown,&:focus .list-icon-dropdown{
    background: url('../../assets/img/icon-dropdownH.png') no-repeat;
  }
}
.icon-btn-add{
  background: url('../img/btn-add.png') no-repeat center center;
  background-size: cover;
}
.icon-btn-execl{
  background: url('../img/excel.png') no-repeat center center;
  background-size: cover;
}
.icon-btn-look{
  background: url('../img/look.png') no-repeat center center;
  background-size: cover;
}
.icon-btn-edit{
  background: url('../img/edit.png') no-repeat center center;
  background-size: cover;
}
.icon-btn-pdf{
  background: url('../img/pdf.png') no-repeat center center;
  background-size: cover;
}
.icon-btn-file{
  background: url('../img/file.png') no-repeat center center;
  background-size: cover;
}
.icon-btn-delete{
  background: url('../img/del.png') no-repeat center center;
  background-size: cover;
}
.icon-btn-export{
  background: url('../img/export.png') no-repeat center center;
  background-size: cover;
}
.icon-btn-conversion{
  background: url('../img/conversion.png') no-repeat center center;
  background-size: cover;
}
.icon-btn-declare{
  background: url('../img/declare.png') no-repeat center center;
  background-size: cover;
}
.icon-btn-import{
  background: url('../img/icon-import.png') no-repeat center center;
  background-size: cover;
}
.icon-btn-copy{
  background: url('../img/icon-copy.png') no-repeat center center;
  background-size: cover;
}
.ocr-img i{
  background: url('../img/ocr.png') no-repeat;
}