.sys-main{
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.el-select-dropdown__item.selected {
  background: #0080ff;
  color: #ffffff;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
  background: #dbed8a;
  font-weight: bold;
}
.el-select-dropdown__item {
  font-size: 12px;
  padding: 0 15px;
  height: 22px;
  line-height: 22px;
  border: #c0c0c0 solid 1px;
}
.el-select-dropdown__list {
  padding: 0;
}
.el-autocomplete-suggestion__wrap {
  padding: 0;
}
.el-autocomplete-suggestion li {
  padding: 0 15px;
  margin: 0;
  line-height: 22px;
  cursor: pointer;
  color: #606266;
  font-size: 12px;
  list-style: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 22px;
  border: #c0c0c0 solid 1px;
}
.el-autocomplete-suggestion li.highlighted, .el-autocomplete-suggestion li:hover {
  background-color: #dbed8a;
}
.el-dialog__header {
  padding: 5px 10px 9px;
  background: #0969C8 !important;
  color:#fff;
}
.el-dialog__body {
  color: #606266;
  font-size: 14px;
  padding-top: 2px;
}
.layer-btn {
  height: 32px;
  line-height: 32px;
  margin: 0 6px;
  padding: 0 15px !important;
  border: 1px solid #4898d5;
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  background-color: #2e8ded;
  color: #fff;
}
.layer-btn2 {
  height: 32px;
  line-height: 32px;
  margin: 0 6px;
  padding: 0 15px !important;
  border: 1px solid #4898d5;
  border-radius: 2px;
  font-size: 14px;
  font-weight: normal;
  cursor: pointer;
  text-decoration: none;
  background: #fff;
  color: #64A7EB;
}
.layer-btn2:focus,.layer-btn2:hover{
  background:#64A7EB;
  color: #fff;
}
.el-dialog__footer {
  padding: 10px 20px 10px;
  box-sizing: border-box;
}
.w-100 {
  width: 100%;
}
.border{
   border: 1px solid #B7B7B7;
   border-bottom: 0;
}
.dec-div{
  margin-top:5px;
  border: 1px solid #B7B7B7;
  border-bottom: 0;
  background-color: #fff;
}
.i-class {
  cursor: pointer;
  background-color: #096AC6;
  color: #fff;
}
.border-bottom {
  border-bottom: 0;
}
.bottomDiv{
    position: fixed;
    width: 100%;
    z-index: 999;
    min-width: 954px;
    background: #e8ebed;
    margin: 0 20px;
    bottom: 0;
    height: 19px;
    color: red;
    font-size: 12px;
}
  .topDiv{
    width: 100%;
    min-width: 954px;
    background-color: transparent;
}
.shade-div {
  position: absolute;
  width: 86%;
  height: 18px;
  top: 0;
}
input[type="file"]:focus, input[type="checkbox"]:focus, input[type="radio"]:focus {
  outline-offset: -2px;
  outline: -webkit-focus-ring-color auto 5px;
}